server {
    listen $ACCESS_PORT;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /hill_climbing {
        proxy_set_header Authorization $HILL_CLIMBING_SOLVER_KEY;
        proxy_pass $HILL_CLIMBING_SOLVER_LINK;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
    }
}