load_module modules/ngx_stream_js_module.so;
load_module modules/ngx_http_js_module.so;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

worker_processes auto;
user nginx;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;

    resolver 127.0.0.11 ipv6=off;
    keepalive_timeout 65;
    sendfile on;

    log_format custom '[$time_local] - $request';
    access_log /var/log/nginx/access.log custom;
}